{
  "name": "node-site-framework",
  "version": "0.0.0",
  "description": "Framework for building node.js-based sites",
  "author": {
    "name": "Mike Bogochow",
    "email": "mbogochow at gmail dot com",
    "url": "http://mbogo.me/"
  },
  "homepage": "http://mbogo.me/",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbogochow/node-site-framework"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.4",
    "hbs": "~4.0.1",
    "markdown-it": "^8.4.0",
    "mongodb": "^3.0.3",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.9.8",
    "serve-favicon": "~2.4.5",
    "xml2js": "~0.4.19"
  }
}
